;
;  SOL Force Filed Topology File
;

[ defaults ]
;nb-type        cb-rule	    g-pairs     FudgeLJ	    FudgeQQ		N
1               2          no         1            1        
[ atomtypes ]
;name   mass(a.m.u)        charge(e)     ptype        v sigma(nm)   w epsilon(kJ/mol)
OW        15.999            -0.8476       A       0.3166           0.65019
HW1       1.00794           0.4238        A       0               0
HW2       1.00794           0.4238        A       0               0
Na        22.989            +1            A       0.2350          0.54392
CL        35.453            -1            A       0.4450          0.4184
C        12.0110            0            A       0.34            0.35990

