title		=Define here
cpp		=/lib/cpp
constraints	=h-bonds
integrator	=md
dt		=0.002;ps!
nsteps		=1500000; 
nstcomm		=0
nstxout		=0
nstxtcout       =100
nstvout		=0
nstfout         =0
nstenergy	=100
nstcalcenergy	=100
;Generate velocites is on at 350K
gen_vel=no
gen_temp=298
gen_seed=173529

;
cutoff-scheme	=Verlet
ns-type		=grid

;electrostatic and short range interactions
coulombtype	=PME
rvdw		=1.2
rlist		=1.3
rcoulomb	=1.2
;fourierspacing	=0.12
;pme_order	=4
;ewald_rtol      =1e-6
DispCorr	=EnerPres

verlet-buffer-drift      = -1
ewald-geometry           = 3dc
;temperature coupling
Tcoupl		=nose-hoover
tc-grps		=system
tau_t		=2
ref_t		=298
;nhchainlength	=1

;Pressure coupling is not on
Pcoupl		=no
Pcoupltype	=isotropic
tau_p		=20
compressibility	=4.5e-5
ref_p		=1

freezegrps      =EL  ER   GRA
freezedim       =Y Y Y Y Y Y Y Y Y
;onfly setting
;userint1        = 1
;userint2        = 50

