title		=Define here
cpp		=/lib/cpp
constraints	=h-bonds
integrator	=md
dt			=0.002;ps!
nsteps		=1650000; 300 + 3000 ps
nstcomm			=0
nstxout			=0
nstxtcout       =100
nstvout			=0
nstfout         =0
nstenergy		=0
;nstcalcenergy	=0
;instlist         =1
;Generate velocites is on at 350K
gen_vel=no
gen_temp=298
gen_seed=173529

;
cutoff-scheme	=Verlet
ns-type			=grid

;electrostatic and short range interactions
coulombtype		=PME
rvdw			=1.2
rlist			=1.3
rcoulomb		=1.2
;fourierspacing	=0.12
;pme_order		=4
;ewald_rtol      =1e-6
DispCorr		=EnerPres

verlet-buffer-drift      = -1
ewald-geometry           = 3dc
;temperature coupling
Tcoupl			=nose-hoover;Berendsen; ；这里也有可能
tc-grps			=system
tau_t			=1	;；这里也有可能
ref_t			=298
;nhchainlength	=1

;Pressure coupling is not on
Pcoupl		=no
Pcoupltype	=isotropic
tau_p		=20
compressibility	=4.5e-5
ref_p		=1
;lincs-iter      =6
freezegrps      =EL  ER GRA
freezedim       =Y Y Y Y Y Y Y Y Y
userint1        =1;
userint2        =100
userint3	    =150000  ; 同步更改电压的输入
;annealing
;annealing=system
;annealing_npoints=2
;annealing-temp=500 400
;annealing-time=0  100

