;Liu, X. et al. New Force Field for Molecular Simulation of Guanidinium-Based Ionic Liquids. The Journal of Physical Chemistry B 110, 12062-12071, doi:10.1021/jp060834p (2006).
[ moleculetype ]
; name  nrexcl
    CLO   3

[ atoms ]
;  nr    type   resnr   residu   atom   cgnr    charge      mass
    1        Cl     1       CLO     Cl    1    0.6480  35.45300       
    2        O1     1       CLO     O1    1   -0.3120  15.99940       
    3        O1     1       CLO     O1    1   -0.3120  15.99940       
    4        O1     1       CLO     O1    1   -0.3120  15.99940       
    5        O1     1       CLO     O1    1   -0.3120  15.99940       

[ bonds ]
;   ai  aj   funct      b0          kb
    1     2   1      0.1506      634000       
    1     3   1      0.1506      634000       
    1     4   1      0.1506      634000       
    1     5   1      0.1506      634000       

[ angles ]
; ai  aj  ak  funct      th0         cth
    2     1    3   1     109.5      1740 
    2     1    4   1     109.5      1740
    2     1    5   1     109.5      1740
    3     1    4   1     109.5      1740
    3     1    5   1     109.5      1740
    4     1    5   1     109.5      1740

[ moleculetype ]
; molname       nrexcl
Na              1
[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1    Na      1     Na     Na      1     0.60000     22.98977

