#!/bin/bash
#SBATCH --job-name=changeNum             # 任务名
#SBATCH --nodes=1                        # 作业申请 1 个节点
#SBATCH --ntasks-per-node=8              # 单节点启动的CPU核数
#SBATCH --partition=normal               # 节点

j=0
k=1
i=0
h=10
nofp=8;
name=slownvt
mode=$1
mdbin="/share/home/huangnan_n/app/CUDA_CPMv1.1_scanrate/bin/gmx "
workdir="/share/home/huangnan_n/heat_of_PC/10nm/charging/298k/2V/0ps"
while [ "$i" -lt $h ];do
	casedir="$workdir"/case"$k"
    cd $casedir
	if [ "$mode" == "append" ]; then 
        rm -rf *.tpr
        rm -rf *.xvg
    else
        rm -rf *.tpr
        rm -rf dens*.onfly
        rm -rf CPM_electrodeCharge.dat
        rm -rf CPM_potential.dat
        rm -rf "$name"*
        
    fi
	rm -rf *.xvg
    rm -rf slurm*.out
	#export ONFLY_DENSITY3D="-low [0 0 20] -up [4.3 4.3 30] -nbin [1 1 500] -n index.ndx -sel [aACN] -calc 1 -xout 0"
	export ONFLY_DENSITY3D="-low [0 0 20] -up [4.3 4.3 30] -nbin [1 1 1000] -n index.ndx -sel [Na CLO aACN]"
	$mdbin grompp -f grompp.mdp -p topol.top -c frame"$k".gro -o $name -maxwarn 2 -n index.ndx
	$mdbin mdrun  -s $name -deffnm $name -v -ntmpi 1 -ntomp "$nofp" -pme gpu -pmefft gpu -nb gpu -tunepme no
	wait
	((k++))
	((i++))
done
