#!/bin/bash
#PBS -q new
#PBS -N 3V400K_1_1_4
#PBS -j oe
#PBS -l nodes=1:ppn=32
#PBS -l walltime=720:00:00

V=0
j=0
k=1
i=0
h=10
mdbin="/data1/huangnan/apps/hnScanrate/bin/gmx_d "
nofp=$(sed -n '5p' "$BASH_SOURCE" | cut -b 21-23)
name=slownvt
mode=$1
workdir="xxx"
isRerun=0
traj_to_rerun="../*.xtc"
while [ "$i" -lt "$h" ]; do
    casedir="${workdir}/case"$k""
    cd "$casedir" || exit 1  
    if [ "$mode" == "append" ]; then 
        rm -rf *.tpr
        rm -rf *.xvg
    else
        rm -rf *.tpr
        rm -rf dens*.onfly
        rm -rf CPM_electrodeCharge.dat
        rm -rf CPM_potential.dat
        rm -rf "$name"*
        rm -rf *.xvg
        rm -rf *.o*
    fi
    export ONFLY_DENSITY3D="-low [0 0 20] -up [4.3 4.3 30] -nbin [1 1 1000] -n index.ndx -sel [Na CLO PC]  -calc 3"
    
    if [[ "${isRerun}" -eq 1 ]]; then
        $mdbin grompp -f case_rerun.mdp -p topol.top -c "../frame${k}.gro" -o "$name" -maxwarn 2 -n index.ndx
        if [ "$mode" == "append" ]; then
            $mdbin mdrun -deffnm "$name" -v -ntmpi 1 -ntomp "$nofp" -append -cpi "${name}.cpt" -rerun traj_to_rerun* -s "$name"
        else
            $mdbin mdrun -deffnm "$name" -v -ntmpi 1 -ntomp "$nofp" -rerun traj_to_rerun* -s "$name"
        fi
    else
        $mdbin grompp -f grompp.mdp -p topol.top -c "frame${k}.gro" -o "$name" -maxwarn 2 -n index.ndx
        if [ "$mode" == "append" ]; then
            $mdbin mdrun -deffnm "$name" -v -ntmpi 1 -ntomp "$nofp" -append -cpi "${name}.cpt" -s "$name"
        else
            $mdbin mdrun -deffnm "$name" -v -ntmpi 1 -ntomp "$nofp" -s "$name"
        fi
    fi

    wait
    ((k++))
    ((i++))
done
